<!DOCTYPE html>
<html lang="pl">
<head>

    <!-- Google tag (gtag.js) -->
    <!-- <script async src="https://www.googletagmanager.com/gtag/js?id=G-79JTZMT0GQ"></script>
    <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-79JTZMT0GQ');
    </script> -->

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://maciejstrozniak.github.io/ania-landing-page/" />
    <meta property="og:image" content="https://maciejstrozniak.github.io/ania-landing-page/images/main-pic.jpg" />
    <link rel="canonical" href="https://maciejstrozniak.github.io/ania-landing-page/" />
    <link rel="stylesheet" href="style.css">
    <!-- <link rel="stylesheet" href="https://use.typekit.net/wxw4zqi.css"> -->
    <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css"> -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <link rel="icon" type="image/png" href="images/favicon.png">
</head>
<body>

    <div class="spacing-bar"></div>
    <section class="helloo-section">
        <div class="text-overlay">
            <h1 class="helloo-text">
                Weterynarz gadów <br>
                i płazów
            </h1>
            <p class="helloo-text">
                <b>Anna Piwońska – lekarz weterynarii specjalizujący się w leczeniu gadów i płazów.</b> Od lat zajmuję 
                się profesjonalną opieką nad żółwiami, jaszczurkami, wężami i płazami. Wspólnie z technikiem 
                weterynarii Kornelią Pohl przez cztery lata współtworzyłyśmy w Poznaniu <b>gabinet weterynaryjny 
                Gekon</b> – miejsce, w którym każdy gadzi pacjent mógł liczyć na fachową, kompleksową opiekę. 
            </p>
        </div>
    </section>

    <main>
        <section class="hello-section">
            <h1>
                Jeśli szukacie gabinetu Gekon w Poznaniu – szukacie nas!
            </h1>           
        </section>
        
        <section class="gekon-section">
            <div class="gekon-column">
                <p>
                    Obecnie przyjmujemy pacjentów w przychodni weterynaryjnej w <b>okolicach Poznania</b> – łatwy dojazd z 
                    całego regionu poznańskiego i Wielkopolski.
                </p>
                <ul>
                    <li class="padding-li">
                        <b>Rejestracja wizyt:</b> telefon lub SMS – <b><a href="tel:451018760">451 018 760</a></b> 
                    </li>
                    <li>
                        Możliwy także kontakt przez <b><a href="https://www.facebook.com/gadziwet" target="_blank">Facebooka</a></b>
                        oraz <b><a href="https://www.instagram.com/gadziwet" target="_blank">Instagram</a></b>.
                    </li>
                </ul>
            </div>
            <!-- <div class="gekon-column-2">
                <p>
                    Mimo że gabinet weterynaryjny Gekon w Poznaniu zakończył działalność, my niezmiennie pozostajemy do Waszej dyspozycji.
                    Poszukując usług lekarza weterynarii dla gadów w Poznaniu lub okolicach, możecie liczyć na nasze wsparcie!    
                </p>
            </div> -->
        </section>
        
        <hr class="section-divider">

        <section class="where-section">
            <div>
                <h1>
                    Historia gabinetu Gekon w Poznaniu 
                </h1>
            </div>
        </section>

        <section class="mruczek-section">
            <!-- <div>
                <h1>
                    Gdzie nas znaleźć?
                </h1>
            </div> -->
            <div class="mruczek-column">
                <p>                    
                    Jeśli kiedyś szukaliście w internecie frazy „gabinet Gekon Poznań” – trafialiście właśnie do nas. Przez 
                    cztery lata tworzyłyśmy w Poznaniu wyjątkowe miejsce, w którym gady i płazy mogły liczyć na 
                    fachową pomoc opartą na specjalistycznej wiedzy i doświadczeniu. Leczyłyśmy żółwie, węże,
                    jaszczurki, płazy a także rzadziej spotykane gatunki gadów, zapewniając im diagnostykę, leczenie i opiekę 
                    dostosowaną do potrzeb egzotycznych zwierząt.
                </p>
                <p>
                    W tym czasie z naszej pomocy korzystali opiekunowie z całego województwa wielkopolskiego – nie 
                    tylko z samego Poznania, ale też z okolicznych gmin, mniejszych miejscowości i odleglejszych 
                    regionów. Opiekunowie dojeżdżali do nas z takich miejsc jak Gniezno, Leszno, Piła czy Konin. Dzięki 
                    temu gabinet Gekon stał się rozpoznawalnym punktem na mapie Wielkopolski dla wszystkich, którzy 
                    potrzebowali weterynarza specjalizującego się w leczeniu gadów i płazów. 
                </p>
                <!-- <a href="https://www.facebook.com/gadziwet" target="_blank" aria-label="Gadziwet weterynarz - profil na Facebooku">Facebooku</a> :) -->
            </div>
        </section>

        <hr class="section-divider">

        <section class="where-section">
            <div>
                <h1>
                    Nasze plany
                </h1>
            </div>
        </section>

        <section class="mruczek-section">
            <div class="mruczek-column">
                <p>
                    Już jesienią planujemy <b>powrót na stałe do Poznania</b>. Aktualne informacje o miejscu i terminach 
                    przyjęć zawsze znajdziecie na naszym <b><a href="https://www.facebook.com/gadziwet" target="_blank">Facebooku</a></b>
                    oraz <b><a href="https://www.instagram.com/gadziwet" target="_blank">Instagramie</a></b>. 
                    <br>
                </p>
            </div>
        </section>
        <section class="mruczek-personel-section">
            <div class="mruczek-personel">
                <div class="mruczek-personel-inside">
                    <h2>
                        <!-- Anna Piwońska - lekarz weterynarii<br>
                        Kornelia Pohl - technik weterynarii -->
                        
                        Anna Piwońska
                    </h2>
                    <p>
                        Lekarz weterynarii<br>
                    </p>
                </div>
            </div>
            <div class="mruczek-personel">
                <div class="mruczek-personel-inside">
                    <h2>
                        Kornelia Pohl
                    </h2>                    
                    <p>
                        Technik weterynarii<br>
                    </p>
                </div>                
            </div>
        </section>

        <hr class="section-divider-bottom">

        <section class="contact-section">            
            <div class="contact-column">
                <h3>Kontakt:</h3>
                <!-- <ul> -->
                    <address>
                        Tel. <a href="tel:451018760">451 018 760</a><br>
                        Facebook: <a href="https://www.facebook.com/gadziwet" target="_blank">lek. wet. Anna Piwońska - gadziwet</a><br>
                        Instagram: <a href="https://www.instagram.com/gadziwet" target="_blank">@gadziwet</a>
                    </address>
            </div>
            <div class="contact-column">
                <h3>Adres tymczasowy:</h3>
                <address>
                    Przychodnia Weterynaryjna Mruczek<br>
                    ul. Trakt Napoleoński 78<br>
                    Krzyszkowo k. Rokietnicy
                </address>
            </div>
                
        </section>
    </main>

    <div class="spacing-bar"></div>

    <footer>
        <p>© 2025 Anna Piwońska. Wszelkie prawa zastrzeżone.</p>
    </footer>

    

</body>
</html>